<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_Churn_Predictions' inline='true' name='federated.0f3uwn90b81nc81eepwbt1wa1ekd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Churn_Predictions' name='textscan.0j0hj7k0l95vku11vsioy0wgrwbp'>
            <connection class='textscan' directory='/Users/thedeepakreddy/Desktop/sql' filename='Final_Churn_Predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j0hj7k0l95vku11vsioy0wgrwbp' name='Final_Churn_Predictions.csv' table='[Final_Churn_Predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
            <column datatype='real' name='Churn_Probability' ordinal='14' />
            <column datatype='string' name='Risk_Segment' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Final_Churn_Predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Final_Churn_Predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Final_Churn_Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Final_Churn_Predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Final_Churn_Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Final_Churn_Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Final_Churn_Predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Final_Churn_Predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Final_Churn_Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Final_Churn_Predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Final_Churn_Predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Final_Churn_Predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Final_Churn_Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Final_Churn_Predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Probability]</local-name>
            <parent-name>[Final_Churn_Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Segment]</local-name>
            <parent-name>[Final_Churn_Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Capital at risk' datatype='real' name='[Calculation_816347869712023552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Risk_Segment] = &quot;Critical&quot; THEN [Balance] ELSE 0 END )' />
      </column>
      <column caption='Critical customer' datatype='integer' name='[Calculation_816347869712187393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Risk_Segment] = &quot;Critical&quot; THEN [CustomerId] END )' />
      </column>
      <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column caption='Final_Churn_Predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_Churn_Predictions.csv_8572724600E34CBD88B222990AC28298]' role='measure' type='quantitative' />
      <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_FD67B4DEFF0848DFB1A507A7D5B94067]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='The Germany Crisis' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='The Germany Crisis,Sheet 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Churn_Predictions' name='federated.0f3uwn90b81nc81eepwbt1wa1ekd' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3uwn90b81nc81eepwbt1wa1ekd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Capital at risk' datatype='real' name='[Calculation_816347869712023552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Risk_Segment] = &quot;Critical&quot; THEN [Balance] ELSE 0 END )' />
            </column>
            <column caption='Critical customer' datatype='integer' name='[Calculation_816347869712187393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Risk_Segment] = &quot;Critical&quot; THEN [CustomerId] END )' />
            </column>
            <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column caption='Final_Churn_Predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_Churn_Predictions.csv_8572724600E34CBD88B222990AC28298]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final_Churn_Predictions.csv_8572724600E34CBD88B222990AC28298]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final_Churn_Predictions.csv_8572724600E34CBD88B222990AC28298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Avg' name='[avg:CreditScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn_Probability]' derivation='Sum' name='[sum:Churn_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedSalary]' derivation='Sum' name='[sum:EstimatedSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HasCrCard]' derivation='Sum' name='[sum:HasCrCard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[sum:NumOfProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816347869712023552]' derivation='User' name='[usr:Calculation_816347869712023552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816347869712187393]' derivation='User' name='[usr:Calculation_816347869712187393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[sum:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[usr:Calculation_816347869712023552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[sum:Churn_Probability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[__tableau_internal_object_id__].[cnt:Final_Churn_Predictions.csv_8572724600E34CBD88B222990AC28298:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[avg:CreditScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[usr:Calculation_816347869712187393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[sum:EstimatedSalary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[sum:Exited:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[sum:HasCrCard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[sum:IsActiveMember:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[sum:NumOfProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[sum:Tenure:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[sum:Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[usr:Calculation_816347869712023552:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[sum:Churn_Probability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[__tableau_internal_object_id__].[cnt:Final_Churn_Predictions.csv_8572724600E34CBD88B222990AC28298:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[avg:CreditScore:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[usr:Calculation_816347869712187393:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[sum:EstimatedSalary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[sum:Exited:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[sum:HasCrCard:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[sum:IsActiveMember:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[sum:NumOfProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[sum:Tenure:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='The &quot;Product Paradox&quot;'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Churn_Predictions' name='federated.0f3uwn90b81nc81eepwbt1wa1ekd' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3uwn90b81nc81eepwbt1wa1ekd'>
            <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
            <column-instance column='[Churn_Probability]' derivation='Avg' name='[avg:Churn_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='Sum' name='[sum:NumOfProducts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action1_FD67B4DEFF0848DFB1A507A7D5B94067]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[Action (Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[none:Risk_Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[avg:Churn_Probability:qk]</rows>
        <cols>[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[sum:NumOfProducts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Germany Crisis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Churn_Predictions' name='federated.0f3uwn90b81nc81eepwbt1wa1ekd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f3uwn90b81nc81eepwbt1wa1ekd'>
            <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Churn_Probability]' derivation='Avg' name='[avg:Churn_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[avg:Churn_Probability:qk]' />
              <lod column='[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[none:Geography:nk]' />
              <geometry column='[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[Latitude (generated)]</rows>
        <cols>[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The Hit-List Targeter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Churn_Predictions' name='federated.0f3uwn90b81nc81eepwbt1wa1ekd' />
          </datasources>
          <datasource-dependencies datasource='federated.0f3uwn90b81nc81eepwbt1wa1ekd'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[Risk_Segment]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='None' name='[none:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='None' name='[none:CustomerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Risk_Segment]' derivation='None' name='[none:Risk_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action1_FD67B4DEFF0848DFB1A507A7D5B94067]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[Action (Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[none:Risk_Segment:nk]' />
              <lod column='[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[none:CustomerId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[none:Balance:qk]</rows>
        <cols>[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[none:Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Big Caslon' fontsize='20'>Strategic Customer Retention: Predictive Risk &amp; Capital Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97496' id='14' param='vert' type-v2='layout-flow' w='98698' x='651' y='1252'>
            <zone h='6416' id='15' type-v2='title' w='98698' x='651' y='1252'>
            </zone>
            <zone h='91080' id='12' type-v2='layout-basic' w='98698' x='651' y='7668' />
          </zone>
        </zone>
        <zone h='17214' id='3' name='Sheet 1' show-title='false' w='104068' x='-3824' y='7825' />
        <zone h='47261' id='4' name='The Germany Crisis' w='50936' x='163' y='24883' />
        <zone h='11894' id='5' name='The Germany Crisis' pane-specification-id='0' param='[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[avg:Churn_Probability:qk]' type-v2='color' w='11391' x='39382' y='25196' />
        <zone h='27856' id='6' name='The &quot;Product Paradox&quot;' w='50529' x='-81' y='72300' />
        <zone h='76213' id='8' name='The Hit-List Targeter' w='48983' x='51098' y='25665' />
        <zone h='12207' id='7' name='The &quot;Product Paradox&quot;' pane-specification-id='0' param='[federated.0f3uwn90b81nc81eepwbt1wa1ekd].[none:Risk_Segment:nk]' type-v2='color' w='11391' x='42555' y='72770' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
